# PFTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dude36/pftracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dude36/pftracker/: AddEntry.kt  Data.kt  MainActivity.kt
app/src/main/java/com/dude36/pftracker/ui/entries/: EntriesFragment.kt  EntriesViewModel.kt
app/src/main/java/com/dude36/pftracker/ui/graphs/: GraphsFragment.kt  GraphsViewModel.kt
app/src/main/java/com/dude36/pftracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_add_entry.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_entries.xml  fragment_graphs.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dude36/pftracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
